all
---
make a simple, backgrounded image for the logo (so they can't drag it)
offer fun frames to view with, and then upsell on having them buy it in a single
frame
use tracking pixel to determine if imgur is up or down (or see if they have a
healthcheck
a lot of questions are unanswered on the main page
frequently asked questions
jeremiah's pick coffee- copy their return policy
SAY FREE SHIPPING somewhere
will only ship to the united states
add google voice number and let it roll over to voice mail -- see if anyone is
  calling and be prompt about returning
(adam) envolver integration for support?


splash page
-----------
different font on top
"choose a photo" button needs styling
emphasize speediness and lack of effort
"use this photo" doesn't always work

order info
----------
take text off of top after they have continues
refund policy -- not on order page
what happens if i don't like it?
what happens if it's broken?
move text 

Bottom Nav
----------
Samples
More Info
- Using Stripe for Payments


Questions
---------
Does this site feel trustworthy?


Glenn said "woah that was fast when he hit next"
